<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Basje.AdventOfCode.Y2025</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PuzzleInputFiles Include="*\input.txt" />
    </ItemGroup>

    <Target Name="CopyCustomFiles" AfterTargets="Build">
        <Copy SourceFiles="@(PuzzleInputFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
    </Target>

</Project>
