# advent-of-code

./: .gitignore  Advent-of-Code-2016.sln  Advent-of-Code-2021.sln  Advent-of-Code-2022.sln  Advent-of-Code-2023.sln  Advent-of-Code-2024.sln  Advent-of-Code-2025.sln  AdventOfCode-2020.sln  CodeMaid.config  README.md
.github/workflows/: aoc-2024.yml  aoc-2025.yml
2016/: 2016.csproj  ISolution.cs  Program.cs  Solution.cs
2016.Tests/: 2016.Tests.csproj  Day01Part1Tests.cs  Day01Part2Tests.cs
2016/01/: Day01.cs
2016/Input/: Day.cs  Input.cs  Year.cs
2019/: .gitignore  AdventOfCode-2019.sln  CodeMaid.config  README.md
2019/.github/workflows/: pullrequest.yml
2019/src/Day-01/: FuelCounterUpper.cs  Puzzle.cs
2019/src/Day-02/: Memory.cs
2019/src/Day-03/: Direction.cs  Down.cs  IDirection.cs  Left.cs  Path.cs  Puzzle.cs  Wire.cs
2019/src/Day-04/: Password.cs  PasswordBruteForcer.cs  Puzzle.cs  input.txt
2019/tests/: AdventOfTests-2019.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
2020/: .gitignore  README.md
2020/src/: AdventOfCode-2020.csproj  AdventOfCode.cs  ExtensionMethods.cs  InputProvider.cs  Program.cs  Puzzle.cs
2020/src/Day01/: Solution.cs
2020/src/Day02/: Solution.cs
2020/src/Day03/: ExtensionMethods.cs  Solution.cs
2020/src/Day04/: ExtensionMethods.cs  Solution.cs
2020/src/Day05/: ExtensionMethods.cs  Solution.cs
2020/src/Day06/: ExtensionMethods.cs  Solution.cs
2020/src/Day07/: ExtensionMethods.cs  Solution.cs
2020/src/Properties/: launchSettings.json
2021/: 2021.csproj  ISolution.cs  Program.cs
2021.Tests/: 2021.Tests.csproj  Day01Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
2021/01/: Day01.cs  SlidingWindow.cs
2021/02/: Day02.cs  Instruction.cs
2021/03/: Day03.cs
2021/04/: BingoBoard.cs  Day04.cs
2021/05/: Day05.cs  Line.cs  Point.cs
2021/06/: Day06.cs  LanternFishState.cs
2021/07/: Day07.cs
2021/08/: Day08.cs
2021/09/: Day09.cs
2021/10/: Day10.cs
2021/Input/: Day.cs  Input.cs  Year.cs
2022/: 2022.csproj  ISolution.cs  Program.cs
2022/01/: Day01.cs
2022/02/: Day02.cs  InstructionExtensions.cs
2022/03/: Day03.cs
2022/04/: Day04.cs
2022/05/: Day05.cs
2022/06/: Day06.cs
2022/07/: Day07.cs
2022/08/: Day08.cs
2022/09/: Day09.cs
2022/10/: Day10.cs
2022/11/: Day11.cs
2022/12/: Day12.cs
2022/13/: Day13.cs
2022/14/: Day14.cs
2022/15/: Day15.cs
2022/16/: Day16.cs
2022/Input/: Day.cs  Input.cs  Year.cs
2023/: 2023.csproj  ISolution.cs  Program.cs  Solution.cs
2023.Tests/: 2023.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
2023/01/: Day01.cs
2023/02/: Day02.cs  Game.cs  Set.cs
2023/03/: Coordinates.cs  Day03.cs  Number.cs  Schematic.cs  SchematicParser.cs  Symbol.cs  Token.cs
2023/04/: Card.cs  Day04.cs
2023/06/: Day06.cs
2023/07/: CardComparer.cs  Day07.cs  Extensions.cs  Hand.cs  HandComparer.cs  HandComparerWithJokers.cs  input.txt
2023/08/: Day08.cs  Map.cs  Node.cs
2023/09/: Day09.cs  Report.cs
2023/Input/: Day.cs  Input.cs  InputParsers.cs  Year.cs
2023/Toolbox/: NumberExtensions.cs
2024/: 2024.csproj  GlobalUsings.cs  ISolution.cs  Program.cs  README.md  Solution.cs
2024.Tests/: 2024.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day14Tests.cs
2024/01/: Day01.cs
2024/D01/: Day01.cs
2024/D02/: Day02.cs
2024/D03/: Day03.cs
2024/D04/: Day04.cs  input.txt
2024/D05/: Day05.cs
2024/D06/: Day06.cs
2024/D07/: Day07.cs  input.txt
2024/D08/: Day08.cs
2024/D14/: Day14.cs  input.txt
2024/Input/: Day.cs  Input.cs  InputParsers.cs  Year.cs
2025/: 2025.csproj  GlobalUsings.cs  ISolution.cs  Program.cs  README.md  Solution.cs
2025.Tests/: 2025.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
2025/D01/: Day01.cs  input.txt
2025/D02/: Day02.cs
2025/D03/: Day03.cs  input.txt
2025/D04/: Day04.cs  input.txt
2025/D05/: Day05.cs
2025/D06/: Day06.cs  input.txt
2025/D07/: Day07.cs
2025/Input/: Day.cs  Input.cs  InputParsers.cs  Year.cs
src/: AdventOfCode-2019.csproj  AdventOfCode-2019.sln  AdventOfCode-2020.csproj  InputProvider.cs  Program.cs
src/Day-01/: FuelCounterUpper.cs  SubProgram.cs
src/Day-02/: IntcodeProgram.cs  Opcodes.cs  Puzzle.cs  SubProgram.cs
src/Day-03/: CircuitBoard.cs  Coordinate.cs  Puzzle.cs  Right.cs  Up.cs  Wire.cs
tests/: AdventOfTests-2019.csproj  Day01Tests.cs  Day02Tests.cs
